* [33m98be5b7[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m)[m mmm
* [33m4fcecd5[m delete file
* [33m59fdedb[m dev change
* [33m0d6bcb2[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m Update Jenkinsfile
* [33m7bc16f6[m Update Jenkinsfile
* [33me414e5c[m Update Jenkinsfile
* [33mbc6d3d4[m Update Jenkinsfile
* [33m5bb4b75[m Update Jenkinsfile
* [33m92aa8a8[m Update Jenkinsfile
* [33mab04fdc[m Update Jenkinsfile
* [33m54a59d0[m Update Jenkinsfile
* [33ma407f06[m Update Jenkinsfile
* [33ma89285a[m Update Jenkinsfile
* [33mb13ac41[m Update Jenkinsfile
* [33m4fb92e0[m Update Jenkinsfile
* [33ma0fc56b[m Update Jenkinsfile
* [33m3c2e896[m Update Jenkinsfile
* [33mab442d6[m Update Jenkinsfile
* [33mfbfadd3[m Update Jenkinsfile
* [33m6133aa7[m Update Jenkinsfile
* [33m45feadd[m Update Jenkinsfile
* [33m76da36e[m Update Jenkinsfile
* [33m1af545f[m Update Jenkinsfile
* [33mb193510[m Update Jenkinsfile
* [33m9c828d7[m Update Jenkinsfile
* [33m93d38cd[m Update Jenkinsfile
* [33mf1a4547[m Update Jenkinsfile
* [33m26b1f49[m Update Jenkinsfile
* [33me17fddd[m Update Jenkinsfile
* [33mf2eb277[m Update Jenkinsfile
* [33m5227baa[m Update Jenkinsfile
* [33m278e833[m Update Jenkinsfile
* [33m43f00a7[m Update Jenkinsfile
* [33m910f332[m Update Jenkinsfile
* [33md2eb493[m Update Jenkinsfile
* [33m6866353[m Update Jenkinsfile
* [33m5b2bc71[m Update Jenkinsfile
* [33m5c4c050[m Update Jenkinsfile
* [33m841fec9[m Update Jenkinsfile
* [33m31cc6b0[m Update Jenkinsfile
* [33me30cace[m Update Jenkinsfile
* [33m853f906[m Update Jenkinsfile
* [33mbf94067[m Update Jenkinsfile
* [33ma860244[m Update Jenkinsfile
* [33m21a4197[m Update Jenkinsfile
* [33mbdc1b97[m Update Jenkinsfile
* [33md3e1012[m Update Jenkinsfile
* [33meb6ad9e[m Update Jenkinsfile
* [33mb868cfa[m Update Jenkinsfile
* [33me5018d4[m Update Jenkinsfile
* [33m949174d[m Update Jenkinsfile
* [33m8db12a8[m Update Jenkinsfile
* [33m75ccd14[m Update Jenkinsfile
* [33m871365e[m Update Jenkinsfile
* [33mc23aa9b[m Update Jenkinsfile
* [33m67f087c[m Update Jenkinsfile
* [33medff074[m Update Jenkinsfile
* [33m5d5c6ca[m Update Jenkinsfile
* [33mf93fa5d[m Update Jenkinsfile
* [33m48d210d[m Update Jenkinsfile
* [33ma8aa468[m Update Jenkinsfile
* [33ma6f51f4[m Update Jenkinsfile
* [33m0d6695e[m Update Jenkinsfile
* [33m46aa709[m Update Jenkinsfile
* [33m9ec5a62[m Update Jenkinsfile
* [33m5d9f11e[m Update Jenkinsfile
* [33mb3e99d3[m Update Jenkinsfile
* [33mbc42037[m Update Jenkinsfile
* [33m537a7aa[m Update Jenkinsfile
* [33m2460a63[m Update Jenkinsfile
* [33m9214659[m Update Jenkinsfile
* [33me10df67[m Update Jenkinsfile
* [33m441d278[m Update Jenkinsfile
* [33m6f30197[m Update Jenkinsfile
* [33md5fcc3e[m Update Jenkinsfile
* [33m41ee063[m Update Jenkinsfile
* [33m5530718[m Update Jenkinsfile
* [33m22db800[m Update Jenkinsfile
* [33m33622cd[m Update Jenkinsfile
* [33m9c3f1e5[m Update Jenkinsfile
* [33mdcb0e06[m Update Jenkinsfile
* [33m33f6979[m Update Jenkinsfile
* [33m0b096d5[m Update Jenkinsfile
* [33m32a1ba5[m Update Jenkinsfile
* [33m3e1c446[m Update Jenkinsfile
* [33m90a72ae[m Update Jenkinsfile
* [33m08f35a6[m Update Jenkinsfile
* [33m81d58c8[m Update Jenkinsfile
* [33me1af56d[m Update Jenkinsfile
* [33mb192841[m Update Jenkinsfile
* [33m6f2306c[m Update Jenkinsfile
* [33m43f382b[m Update Jenkinsfile
* [33m45a87d0[m Update Jenkinsfile
* [33m38ca14f[m Update Jenkinsfile
* [33m1aa78a7[m Update Jenkinsfile
* [33ma29551a[m Update Jenkinsfile
* [33md9652bd[m Update Jenkinsfile
* [33me0f172a[m Update Jenkinsfile
* [33m1f43032[m Update Jenkinsfile
* [33me0dc611[m Update Jenkinsfile
* [33m9ee4e2b[m Update Jenkinsfile
* [33m756468a[m Update Jenkinsfile
* [33m36c2acf[m Update Jenkinsfile
* [33m80edda8[m Update Jenkinsfile
* [33m5d5a87e[m Update Jenkinsfile
* [33m5a81878[m Update Jenkinsfile
* [33mdf753be[m Update Jenkinsfile
* [33m0480031[m Update Jenkinsfile
* [33m173a65d[m df
* [33m672d9b8[m dsd
* [33madb373b[m dsd
* [33m684048e[m change to jenkinsfile
* [33mfa125ac[m fix
* [33m1eb6640[m fix
* [33m6d9fc4b[m fix
* [33md9f6abf[m fix
* [33m0a9bb81[m fix
* [33m6aec3c9[m fix
* [33m3715887[m fix
* [33ma1e5381[m fix
* [33me0fd617[m fix
* [33m622542f[m fix
* [33mc0f827f[m fix
* [33m9008610[m fix
* [33m12253b1[m added jenkinsfile
* [33m8a52222[m rename again
* [33m91298de[m rename file
* [33mbcdd1e1[m added another print
*   [33m8b9c0b3[m added more files
[32m|[m[33m\[m  
[32m|[m * [33m6c444ab[m Create README.md
*   [33m1b91565[m added files
[34m|[m[35m\[m  
[34m|[m * [33m6376cd5[m removed this file
[34m|[m *   [33mb1937fe[m fdfMerge branch 'master' of https://github.com/arnevet82/JenkinsCentosTest
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m * [33m24d8c2b[m Update README.md
[34m|[m * [1;31m|[m [33m9fc40c4[m msg#
[34m|[m * [1;31m|[m [33m508be45[m msg
[34m|[m [1;31m|[m[1;31m/[m  
[34m|[m *   [33m8ebf0b7[m Merge branch 'master' of https://github.com/arnevet82/JenkinsCentosTest
[34m|[m [1;32m|[m[1;33m\[m  
[34m|[m [1;32m|[m * [33m4a4650a[m Initial commit
[34m|[m * [33m3300c15[m added hello world program
* [33m96d7c53[m added a test file
